<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:gravity="center"
        android:text="Привет! Это мое приложение.
  Оно показывает HTML верстку сайта.Приложение может работать
некорректно и вполне возможно что тебе оно не пришлет HTML,
это будет связано с технической части самого сайта.
В случае ошибок связанных с приложением,прошу сообщи на эту почту:
nikitakorablev777@gmail.com" />
</LinearLayout>